{
  "manifest_version": 2,
  "name": "Didn't Read",
  "description": "This extension analyzes Walmart reviews and show relevant results about them",
  "version": "0.2",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Analyze reviews!"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["getHTML.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "http://api.walmartlabs.com/"
  ]
}
